{
	"name": "hypejunction/ui_tabs",
	"type": "elgg-plugin",
	"description": "AJAX Tabs component for Elgg",
	"homepage": "http://hypejunction.com",
	"keywords": [
		"elgg",
		"plugin",
		"ui",
		"tabs",
		"ajax"
	],
	"license": "GPL-2.0",
	"authors": [
		{
			"name": "Ismayil Khayredinov",
			"email": "info@hypejunction.com"
		}
	],
	"require": {
		"php": ">=8.2",
		"elgg/elgg": "^5.0",
		"composer/installers": "^2.0"
	},
	"config": {
		"allow-plugins": {
			"composer/installers": true
		}
	},
	"extra": {
		"elgg-plugin": {
			"id": "ui_tabs"
		}
	}
}
